


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://craig-sd.github.io/san-diego/outdoors/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Outdoors - San Diego Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#outdoors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://craig-sd.github.io/san-diego/" title="San Diego Guide" class="md-header-nav__button md-logo" aria-label="San Diego Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 2l-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            San Diego Guide
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Outdoors
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/craig-sd/san-diego/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://craig-sd.github.io/san-diego/" title="San Diego Guide" class="md-nav__button md-logo" aria-label="San Diego Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 2l-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5z"/></svg>

    </a>
    San Diego Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/craig-sd/san-diego/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Outdoors
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Outdoors" class="md-nav__link md-nav__link--active">
      Outdoors
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annies-canyon" class="md-nav__link">
    Annie's Canyon
  </a>
  
    <nav class="md-nav" aria-label="Annie's Canyon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balboa-park" class="md-nav__link">
    Balboa Park
  </a>
  
    <nav class="md-nav" aria-label="Balboa Park">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_1" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belmont-park" class="md-nav__link">
    Belmont Park
  </a>
  
    <nav class="md-nav" aria-label="Belmont Park">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_2" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-pier-tidepools" class="md-nav__link">
    Scripts pier Tidepools.
  </a>
  
    <nav class="md-nav" aria-label="Scripts pier Tidepools.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_3" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#little-italy-neighborhood" class="md-nav__link">
    Little Italy Neighborhood
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meditation-garden" class="md-nav__link">
    Meditation Garden
  </a>
  
    <nav class="md-nav" aria-label="Meditation Garden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_4" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moonlight-state-beach" class="md-nav__link">
    Moonlight State Beach
  </a>
  
    <nav class="md-nav" aria-label="Moonlight State Beach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activities" class="md-nav__link">
    Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amenities" class="md-nav__link">
    Amenities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost_5" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#old-town" class="md-nav__link">
    Old Town
  </a>
  
    <nav class="md-nav" aria-label="Old Town">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_6" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shark-snorkel-with-birch-aquarium" class="md-nav__link">
    Shark Snorkel with Birch Aquarium
  </a>
  
    <nav class="md-nav" aria-label="Shark Snorkel with Birch Aquarium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_7" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sunshine-gardens" class="md-nav__link">
    Sunshine Gardens
  </a>
  
    <nav class="md-nav" aria-label="Sunshine Gardens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_8" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tidepooling-adventure-by-birch-aquarium" class="md-nav__link">
    Tidepooling Adventure by Birch Aquarium
  </a>
  
    <nav class="md-nav" aria-label="Tidepooling Adventure by Birch Aquarium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_9" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torrey-pines-state-reserve" class="md-nav__link">
    Torrey Pines State Reserve
  </a>
  
    <nav class="md-nav" aria-label="Torrey Pines State Reserve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_10" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../animals/" title="Animals and Science" class="md-nav__link">
      Animals and Science
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../military/" title="Military" class="md-nav__link">
      Military
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annies-canyon" class="md-nav__link">
    Annie's Canyon
  </a>
  
    <nav class="md-nav" aria-label="Annie's Canyon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balboa-park" class="md-nav__link">
    Balboa Park
  </a>
  
    <nav class="md-nav" aria-label="Balboa Park">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_1" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belmont-park" class="md-nav__link">
    Belmont Park
  </a>
  
    <nav class="md-nav" aria-label="Belmont Park">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_2" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-pier-tidepools" class="md-nav__link">
    Scripts pier Tidepools.
  </a>
  
    <nav class="md-nav" aria-label="Scripts pier Tidepools.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_3" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#little-italy-neighborhood" class="md-nav__link">
    Little Italy Neighborhood
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meditation-garden" class="md-nav__link">
    Meditation Garden
  </a>
  
    <nav class="md-nav" aria-label="Meditation Garden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_4" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moonlight-state-beach" class="md-nav__link">
    Moonlight State Beach
  </a>
  
    <nav class="md-nav" aria-label="Moonlight State Beach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activities" class="md-nav__link">
    Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amenities" class="md-nav__link">
    Amenities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost_5" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#old-town" class="md-nav__link">
    Old Town
  </a>
  
    <nav class="md-nav" aria-label="Old Town">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_6" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shark-snorkel-with-birch-aquarium" class="md-nav__link">
    Shark Snorkel with Birch Aquarium
  </a>
  
    <nav class="md-nav" aria-label="Shark Snorkel with Birch Aquarium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_7" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sunshine-gardens" class="md-nav__link">
    Sunshine Gardens
  </a>
  
    <nav class="md-nav" aria-label="Sunshine Gardens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_8" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tidepooling-adventure-by-birch-aquarium" class="md-nav__link">
    Tidepooling Adventure by Birch Aquarium
  </a>
  
    <nav class="md-nav" aria-label="Tidepooling Adventure by Birch Aquarium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_9" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torrey-pines-state-reserve" class="md-nav__link">
    Torrey Pines State Reserve
  </a>
  
    <nav class="md-nav" aria-label="Torrey Pines State Reserve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost_10" class="md-nav__link">
    Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/craig-sd/san-diego/edit/master/docs/outdoors/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="outdoors">Outdoors<a class="headerlink" href="#outdoors" title="Permanent link">&para;</a></h1>
<h2 id="annies-canyon"><a href="http://hikingsdcounty.com/annies-canyon-trail-san-elijo-lagoon/">Annie's Canyon</a><a class="headerlink" href="#annies-canyon" title="Permanent link">&para;</a></h2>
<p><img src="https://ca-times.brightspotcdn.com/dims4/default/7405b5b/2147483647/strip/true/crop/1365x2048+0+0/resize/840x1260!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F81%2F56%2F75a8b4d0a9e8d9e6238021e946f0%2Fsd-hiking-annies-canyon-trail-20171122-004" alt="canyon" height="630" width="480"></p>
<p>Interesting short hike that is perfect for kids.</p>
<p><a href="https://goo.gl/maps/RmfhiRUVZHDbkKKm8">126 Solana Point Cir, Solana Beach, CA 92075</a></p>
<h3 id="cost">Cost<a class="headerlink" href="#cost" title="Permanent link">&para;</a></h3>
<p>Free entry and free parking</p>
<h2 id="balboa-park"><a href="https://www.belmontpark.com/">Balboa Park</a><a class="headerlink" href="#balboa-park" title="Permanent link">&para;</a></h2>
<p><img alt="Balboa park map" src="https://www.balboapark.org/sites/default/files/2017-02/bp_central_mapHeader.jpg" /></p>
<p>Large park with many areas to explore. The San Diego zoo, Air and Space Museum, Natural History Museum and other museums are inside this park.</p>
<h3 id="cost_1">Cost<a class="headerlink" href="#cost_1" title="Permanent link">&para;</a></h3>
<p>Parking and entry are free.</p>
<h2 id="belmont-park"><a href="https://www.belmontpark.com/">Belmont Park</a><a class="headerlink" href="#belmont-park" title="Permanent link">&para;</a></h2>
<p><img alt="Belmont Park" src="https://www.californiabeaches.com/wp-content/uploads/2016/04/belmont-park-san-diego-belmont-park_54_990x660_201406011604-650x433.jpg" /></p>
<p>Similar vibe to Santa Cruz Beach Boardwalk. Fun for the kids but money spends quick. They have rides and rollercoasters that you can buy tickets to one-by-one, or you can get a day pass. There are other activties like a rock wall, miniature golf, an escape room, etc.</p>
<p>The full list of rides and activities is <a href="https://www.belmontpark.com/ride-play/">here</a></p>
<h3 id="cost_2">Cost<a class="headerlink" href="#cost_2" title="Permanent link">&para;</a></h3>
<p>Parking and entry if free. You can buy rides individually or you can get an unlimited pass for the carnival rides is $31 and $21 (less than 48").</p>
<h2 id="scripts-pier-tidepools">Scripts pier Tidepools.<a class="headerlink" href="#scripts-pier-tidepools" title="Permanent link">&para;</a></h2>
<p><img alt="Crab in tidepool" src="https://timesofsandiego.com/wp-content/uploads/2016/04/Crab-Cabrillo-National-Monument.jpg" /></p>
<p>Tidepooling is best in fall and winder when low tide happens during the day. It's best to go on a day that has negative tides, -1 or more. You should arrive 1 hour before low tide. It can be tricky to find parking here and you can't park at the provided address. Look at the image below for directions.</p>
<p><a href="https://magicseaweed.com/Scripps-Pier-La-Jolla-Surf-Report/296/Tide/">Tide Chart</a></p>
<p><a href="https://goo.gl/maps/GWdXdNa7em8D4cGd9">8650 Kennel Way, La Jolla, CA 92037</a></p>
<p><img alt="Parking directions" src="../images/ScriptsPierTidePools.png" /></p>
<h3 id="cost_3">Cost<a class="headerlink" href="#cost_3" title="Permanent link">&para;</a></h3>
<p>Depends on if you get a ticket or not. Watch what side of the street you park on. Should be free.</p>
<h2 id="little-italy-neighborhood">Little Italy Neighborhood<a class="headerlink" href="#little-italy-neighborhood" title="Permanent link">&para;</a></h2>
<p><img alt="Little Italy" src="https://render.fineartamerica.com/images/rendered/default/greeting-card/images/artworkimages/medium/1/plaza-villaggio-little-italy-san-diego-david-zanzinger.jpg?&amp;targetx=-25&amp;targety=0&amp;imagewidth=751&amp;imageheight=500&amp;modelwidth=700&amp;modelheight=500&amp;backgroundcolor=44492F&amp;orientation=0" /></p>
<p>Nice neighboorhood to walk around in downtown San Diego. They have a nice farmer's market on Saturdays 8AM-2PM
Located on W. Date St. from Front St to west of Kettner Blvd.</p>
<h2 id="meditation-garden"><a href="https://www.yelp.com/biz/self-realization-fellowship-hermitage-and-meditation-gardens-encinitas-2">Meditation Garden</a><a class="headerlink" href="#meditation-garden" title="Permanent link">&para;</a></h2>
<p><img src="https://images.squarespace-cdn.com/content/v1/5a54684cf9a61e90a8554a3f/1515565570187-L18I8YRAXHKGKS587ZCF/ke17ZwdGBToddI8pDm48kAYywbqICfGJFKRXkl8-Ibd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0ouw-8l5B_J38LMU7OZFvYdaRSvaPBCxxYQITgziP8u5IO3n8mOY1D279mu8g4lriw/IMG_9917.JPG" alt="Meditation Garden" height="630" width="480"></p>
<p>Small, beautiful, peaceful garden with ocean views. This is a nice stop when visiting something else in Encinitas.</p>
<p><a href="https://www.google.com/maps/place/Meditation+Gardens/@33.036572,-117.2968479,17z/data=!3m1!4b1!4m5!3m4!1s0x80dc0c3f72d16853:0xee8b9f63bd2a1e64!8m2!3d33.036572!4d-117.2946539">215 W K St, Encinitas, CA 92024</a></p>
<h3 id="cost_4">Cost<a class="headerlink" href="#cost_4" title="Permanent link">&para;</a></h3>
<p>Free entry and free street parking</p>
<h2 id="moonlight-state-beach"><a href="https://www.parks.ca.gov/?page_id=659">Moonlight State Beach</a><a class="headerlink" href="#moonlight-state-beach" title="Permanent link">&para;</a></h2>
<p><img alt="Moonlight beach" src="https://www.sandiego.org/-/media/images/sdta-site/things-to-do/beaches-bays/1800x788-covers/encinitasmoonlightbeach-1800x788.jpg" /></p>
<p>Family friendly beach with a play area, rentals, food, and lifeguards. The beach has a gradual slope so there is a large shallow area for kids.</p>
<p><a href="https://goo.gl/maps/eTwv9LNhobF8bvsd9">400 B St, Encinitas, CA 92024</a></p>
<h3 id="activities">Activities<a class="headerlink" href="#activities" title="Permanent link">&para;</a></h3>
<p>Surfing, Sunbathing, Tennis, Volleyball, Bonfires, Beach Walking, Swimming</p>
<h3 id="amenities">Amenities<a class="headerlink" href="#amenities" title="Permanent link">&para;</a></h3>
<p>Lifeguard, Restrooms, Showers, Kids Play Area, Fire Pits, Picnic Tables, Tennis Court, Volleyball Courts, Snack Bar, Grass Park, Rentals</p>
<h3 id="cost_5">Cost<a class="headerlink" href="#cost_5" title="Permanent link">&para;</a></h3>
<p>Free entry and free parking</p>
<h2 id="old-town"><a href="https://www.sandiego.org/articles/old-town/old-town-san-diego.aspx">Old Town</a><a class="headerlink" href="#old-town" title="Permanent link">&para;</a></h2>
<p><img src="https://eventective-media.azureedge.net/2122076_lg.jpg" alt="Casa de Reyes" height="480" width="630"></p>
<p>Mexico cleaned up. This area is fun to walk around with entertainment, shops, and good food. There is also a <a href="https://www.oldtownmarketsandiego.com/san-diego-blog/old-town-san-diego-state-historic-park">Historic Park</a> replicating the San Diego of 1820 - 1870.</p>
<h3 id="cost_6">Cost<a class="headerlink" href="#cost_6" title="Permanent link">&para;</a></h3>
<p>Free</p>
<h2 id="shark-snorkel-with-birch-aquarium"><a href="https://aquarium.ucsd.edu/experiences/programs/shark-snorkeling">Shark Snorkel with Birch Aquarium</a><a class="headerlink" href="#shark-snorkel-with-birch-aquarium" title="Permanent link">&para;</a></h2>
<p>Docent lead snorkeling with leopard sharks from July to September. Advanced tickets required.</p>
<h3 id="cost_7">Cost<a class="headerlink" href="#cost_7" title="Permanent link">&para;</a></h3>
<p>$25 per person</p>
<h2 id="sunshine-gardens"><a href="https://www.yelp.com/biz/sunshine-gardens-encinitas">Sunshine Gardens</a><a class="headerlink" href="#sunshine-gardens" title="Permanent link">&para;</a></h2>
<p><img alt="Sunshine Gardens" src="https://s3-media0.fl.yelpcdn.com/bphoto/2OT_TQmBeYDddwVDcE-BFg/o.jpg" /></p>
<p>A fun place to stop with the kids that has goats, birds, a big, a tortoise, and koi tanks. It's just a nursery that also has animals to see but makes for a fun stop when you are in Encinitas. The koi fish are a different business on the same location. You can spend up to 30 min here.</p>
<p><a href="https://goo.gl/maps/Pe85gCtxpoKvXu9K9">155 Quail Gardens Dr, Encinitas, CA 92024</a></p>
<h3 id="cost_8">Cost<a class="headerlink" href="#cost_8" title="Permanent link">&para;</a></h3>
<p>Free entry and parking</p>
<h2 id="tidepooling-adventure-by-birch-aquarium"><a href="https://aquarium.ucsd.edu/experiences/programs/tidepooling">Tidepooling Adventure by Birch Aquarium</a><a class="headerlink" href="#tidepooling-adventure-by-birch-aquarium" title="Permanent link">&para;</a></h2>
<p>Docent lead tidepooling from December to March. Advanced tickets required.</p>
<h3 id="cost_9">Cost<a class="headerlink" href="#cost_9" title="Permanent link">&para;</a></h3>
<p>$18 per person</p>
<h2 id="torrey-pines-state-reserve"><a href="https://www.sandiego.org/articles/parks-gardens/torrey-pines-state-natural-reserve-park.aspx">Torrey Pines State Reserve</a><a class="headerlink" href="#torrey-pines-state-reserve" title="Permanent link">&para;</a></h2>
<p><img alt="Torrey Pines" src="https://www.oceanlight.com/stock-photo/broken-hill-sunrise-clearing-storm-clouds-torrey-pines-photo-29416-345.jpg" /></p>
<p>Nice place to take a short hike. Beautiful views of the ocean and errosion making interesting designs in the sandstone.</p>
<h3 id="cost_10">Cost<a class="headerlink" href="#cost_10" title="Permanent link">&para;</a></h3>
<p>They charge for parking but I have a free parking pass for one car if you want to borrow it and go. It's near our house.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="../animals/" title="Animals and Science" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Animals and Science
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>